@font-face {
  font-family: "Agbalumo";
  src: url("/Agbalumo-Regular.ttf");
}

@font-face {
  font-family: "FleurDeLeah";
  src: url("/SawarabiMincho-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #dddadf;
  background-image: url("/Image/Jardin\ Magnifique.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.en-tete {
  min-height: 100px;
  margin-left: 0%;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 10% 20%;
  justify-content: center;
  align-items: center;
  background: #091010;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Agbalumo";
}

.material-symbols-outlined {
  margin-left: 290px;
}

.en-tete form {
  padding-left: 55%;
}

.en-tete form input {
  padding: 5px;
  border-radius: 10px;
}

.en-tete img {
  height: 100px;
  margin-left: 130px;
  position: absolute;
}

.en-tete h1 {
  color: #ffffff;
  text-transform: uppercase;
  padding-left: 55%;
  text-align: center;
  letter-spacing: 3px;
  font-size: 2.3rem;
}

.material-symbols-outlined {
  background-color: #091010;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: transform 0.1s;
}

.material-symbols-outlined:hover {
  background-color: #292929b9;
}

.material-symbols-outlined:active {
  transform: scale(0.95);
}

main {
  font-family: "FleurDeLeah";
}

.container-liste {
  position: relative;
  color: rgb(255, 255, 255);
  height: 900px;
  width: 15%;
  text-shadow: -20px 3px 20px black;
  background: #091010;
  opacity: 0.9;
}

.container-liste ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  list-style: none;
  letter-spacing: 5px;
  text-transform: uppercase;
  overflow: hidden;
}

.container-liste ul li {
  margin-top: 100px;
  padding: 10px;
  height: 20px;
  transition: 1s;
  font-size: 1.0rem;
  text-align: center;
}

.container-liste ul li:hover {
  background: #29292969;
  cursor: pointer;
  height: 50px;
  width: 100%;
  text-align: center;
}

.container-img {
  height: 900px;
  width: 100%;
  margin-top: -910px;
}

.container-presentation {
  height: 1000px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
}

.presentation {
  height: 500px;
  width: 40%;
  margin: -140px 0 0 140px;
  opacity: 0.9;
  border-radius: 100px;
  background: #091010;
  opacity: 0.8;
}

.container-presentation p {
  padding: 30px;
  letter-spacing: 3px;
}

.container-presentation h2 {
  padding-top: 50px;
  color: rgb(255, 255, 255);
}

.container-pied {
  height: 320px;
  width: 100%;
  margin-top: 10px;
  background-color: #091010;
  opacity: 0.9;
}

/* Styles du footer */
footer {
  width: 100%;
  height: 250px;
  background-color: #091010;
  color: white;
  padding: 20px 0;
  text-align: center;
  opacity: 0.9;
}

footer div {
  margin-bottom: 20px;
}

footer h3 {
  color: #f8f8f8;
}

footer p,
footer a {
  color: #ddd;
  text-decoration: none;
}

footer a:hover {
  color: #f8f8f8;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin-right: 20px;
  word-spacing: 30px;
}







