@font-face {
  font-family: "Agbalumo";
  src: url("/Agbalumo-Regular.ttf");
}

@font-face {
  font-family: "FleurDeLeah";
  src: url("/SawarabiMincho-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #dddadf;
  background-image: url("/Image/Jardin\ Magnifique.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.en-tete {
  min-height: 100px;
  margin-left: 0%;
  width: 100%;
  display: grid;
  grid-template-columns: 60% 10% 20%;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #f0e2c9ea , #f5d194);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Agbalumo";
}

.material-symbols-outlined {
  margin-left: 290px;
}

.en-tete form {
  padding-left: 55%;
}

.en-tete form input {
  padding: 5px;
  border-radius: 10px;
}

.en-tete img {
  height: 80px;
  margin-left: 130px;
  position: absolute;
  border-radius: 30px;
  box-shadow: 2px 1px 6px 0px;
}

.en-tete h1 {
  color: #000000;
  text-transform: uppercase;
  padding-left: 55%;
  text-align: center;
  letter-spacing: 3px;
  font-size: 2.3rem;
}

.material-symbols-outlined {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  transition: transform 0.1s;
}

.material-symbols-outlined:hover {
  background-color: #fdf4e2;
  border-radius: 50px;
}

.material-symbols-outlined:active {
  transform: scale(0.95);
}

main {
  font-family: "FleurDeLeah";
}

.container-liste {
  position: relative;
  color: rgb(0, 0, 0);
  height: 900px;
  width: 15%;
  background: #f0e2c9;
}

.container-liste ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  list-style: none;
  letter-spacing: 5px;
  text-transform: uppercase;
  overflow: hidden;
}

.container-liste ul li {
  margin-top: 100px;
  padding: 10px;
  height: 20px;
  transition: 1s;
  font-size: 1rem;
  text-align: center;
}

.container-liste ul li:hover {
  background: white;
  cursor: pointer;
  height: 50px;
  width: 100%;
  text-align: center;
}

.container-img {
  height: 900px;
  width: 100%;
  margin-top: -910px;
}

.container-pied {
  height: 320px;
  width: 100%;
  background-color: #f0e2c9;
}

#box {
  height: 600px;
  width: 50%;
  position: fixed;
  right: -15%; /* Démarre en dehors de la page */
  top: 0;
  background: linear-gradient(to right, #f0e2c9ea , #f5d194);
  border-radius: 50px;
  transition: right 1s; /* Animation pour faire glisser la boîte */
  margin: 240px 400px 0 0;
  color: rgb(0, 0, 0);
  letter-spacing: 3px;
  text-align: center;
  
}

#box h2 {
  font-size: min(2.0vw, 35px);
  padding: 10px 0 0 0;
  text-transform: uppercase;
}

#box p {
  padding: 10px 30px 0 30px;
  font-size: min(2.0vw, 20px);
}

/* Styles du footer */
footer {
  width: 100%;
  height: 250px;
  background: linear-gradient(to right, #f0e2c9ea , #f5d194);
  color: rgb(0, 0, 0);
  padding: 20px 0;
  text-align: center;
}

footer div {
  margin-bottom: 20px;
}

footer h3 {
  color: #000000;
}

footer p,
footer a {
  color: #000000;
  text-decoration: none;
}

footer a:hover {
  color: #161616;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin-right: 20px;
  word-spacing: 30px;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {

  .en-tete img {
    height: 60px;
    margin-left: 30px;
    position: absolute;
    border-radius: 30px;
    box-shadow: 2px 1px 6px 0px;
  }

  #box{
    display: none;
  }

  .en-tete {
    grid-template-columns: 1fr auto 1fr;
    padding: 10px;
  }

  .en-tete h1 {
    font-size: 1.0rem;
    text-align: center;
    padding: 20px 0 20px 400px;

  }

  .en-tete form input {
    margin-top: 10px;
  }

  .en-tete form{
    padding: 0;
    margin-right: 500px;
  }

  .container-liste {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .container-liste ul {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 10px;
  }

  .container-liste ul li {
    margin: 5px;
    width: auto;
  }

  .container-pied {
    height: auto;
  }

  footer {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .en-tete img {
    height: 30px;
    margin-left: 130px;
    position: absolute;
    border-radius: 30px;
    box-shadow: 2px 1px 6px 0px;
  }

  #box{
    display: none;
  }

  .en-tete {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .en-tete img,
  .en-tete form,
  .material-symbols-outlined {
    display: none;
  }

  .container-liste ul {
    flex-direction: column;
  }

  .container-liste ul li {
    margin-top: 20px;
  }
}

@media screen and (max-width: 927px){
  .en-tete img{
    display: none;
  }
}









