@font-face {
  font-family: "Griffy";
  src: url("/Griffy-Regular.ttf");
}

@font-face {
  font-family: "Cinzel";
  src: url("/Cinzel-VariableFont_wght.ttf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: rgba(0, 0, 0, 0.836);
  background-image: url("/Image/kirstenbosch-botanical-gardens-3301303_1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(2px);
}

.en-tete {
  min-height: 100px;
  margin-left: 0%;
  width: 100%;
  color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 60% 10% 20%;
  justify-content: center;
  align-items: center;
  background: #000000;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-family: "Griffy";
}

.material-symbols-outlined {
  margin-left: 290px;
}

.en-tete form {
  padding-left: 55%;
}

.en-tete form input {
  padding: 5px;
  border-radius: 10px;
}

.en-tete img {
  height: 100px;
  margin-left: 130px;
  position: absolute;
}

.en-tete h1 {
  color: white;
  text-transform: uppercase;
  padding-left: 55%;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: -13px 2px 6px rgb(0, 0, 0);
  font-size: 2rem;
}

main {
  font-family: "Cinzel";
}

.container-liste {
  color: white;
  min-height: 1000px;
  width: 20%;
  background: #1b1b1a;
  margin-top: -110px;
  position: relative;
  text-shadow: -20px 3px 20px black;
  opacity: 0.9;
}

.container-liste ul {
  margin-top: 110px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  list-style: none;
  letter-spacing: 5px;
  text-transform: uppercase;
  overflow: hidden;
}

.container-liste ul li {
  margin-top: 100px;
  padding: 30px;
  height: 50px;
  transition: 1s;
}

.container-liste ul li:hover {
  background: #000000;
  border-radius: 20px;
  display: inline-block;
  cursor: pointer;
  width: 80%;
  text-align: center;
}

@media screen and (max-width: 797px) {
  .container-liste {
    width: 100%;
    min-height: 1000px;
    z-index: 9;
  }

  form input {
    display: none;
  }

  .en-tete {
    background: rgb(0, 0, 0);
    width: 100%;
  }

  .material-symbols-outlined {
    margin-left: 300px;
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }

  .en-tete li {
    display: none;
  }

  .presentation {
    display: none;
  }
}

@media screen and (max-width: 804px) {
  .en-tete {
    display: grid;
    grid-template-columns: 30% 10% 20%;
    width: 100%;
  }

  .en-tete h1 {
    padding-left: 10%;
  }
}

.container-img {
  position: absolute;
  min-height: 114vh;
  width: 80%;
  margin-left: 20%;
  margin-top: -1050px;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container-presentation {
  min-height: 1000px;
  width: 90%;
  margin: 25px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.presentation {
  height: 500px;
  width: 70%;
  margin: 0 0 0 200px;
  background: rgba(0, 0, 0, 0.842);
  opacity: 0.9;
  border-radius: 20px;
}

.container-presentation p {
  padding: 30px;
  letter-spacing: 3px;
}

.container-presentation h2 {
  padding-top: 50px;
  color: white;
}

@media screen and (max-width: 904px) {
  .container-presentation p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 1344px) {
  .en-tete {
    display: grid;
    grid-template-columns: 30% 10% 20%;
    width: 100%;
  }

  .en-tete h1 {
    padding-left: 10%;
  }
}

@media screen and (max-width: 891px) {
  .container-liste li {
    font-size: 0.8rem;
  }
}



